DB_CLOUD_URI=mongodb+srv://admin:UGgtDurncRA5zurG@peerprepcluster.2e2sz27.mongodb.net/?retryWrites=true&w=majority&appName=PeerPrepCluster
DB_LOCAL_URI=mongodb://localhost/${KEY_IN_YOUR_DB_HERE}
PORT=6000
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
