DB_CLOUD_URI=mongodb+srv://team02:TIC3001-btech2024@team02.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
DB_LOCAL_URI=mongodb://localhost/${KEY_IN_YOUR_DB_HERE}
PORT=3001
ENV=PROD
JWT_SECRET=you-can-replace-this-with-your-own-secret